---
name: 🚀 Deploy Production

on:
  push:
    branches:
      - main

permissions: {}

jobs:
  deploy-production:
    name: 🚀 Deploy Production
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    environment:
      name: production
      url: https://jacobwoffenden.com
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install Zola
        id: install_zola
        uses: ./.github/actions/install-zola

      - name: Build
        id: build
        working-directory: site
        run: zola build

      - name: Deploy
        id: deploy
        uses: cloudflare/wrangler-action@7a5f8bbdfeedcde38e6777a50fe685f89259d4ca # v3.13.1
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          command: pages deploy
